<html>

<head>


	<title> Healthy & Happy Lifestyle </title>
		<link href="https://fonts.googleapis.com/css?family=Give+You+Glory" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
		
		<style>
		body {
			background: #1bb2b2}
				
		.title {
			font-family: 'Give You Glory', cursive;
			font-size: 30px;
			position: relative;
			left: 10%;
			padding-top: 5px;}
			
		.fitnesspics {
			padding-left: 110px;
			padding-right: 110px;
			float: left;}
		
		#chinup {
			display: inline-block
			left: 20%;}
			
		#sitting:hover {
			position: relative;}
			
		#yogurt {
			display: inline-block
			left: 20%;}
			
		#salad {
			display: inline-block
			left: 20%}
			
		.foodpics {
			padding-left: 110px;
			padding-right: 110px;
			float: left;}
		#heartpic {
			padding-left:40%;}
			
			
  	
		#topquote {
			font-family: 'Give You Glory', cursive;
			font-size: 20px;
			position: relative;
			left: 35%;
			}
			
		.intro {
			font-family:'Josefin Sans', sans-serif;
			font-size: 25px;
			text-align: center;
			color: black;
			
			}
		#workoutroutine {
			font-family: 'Give You Glory', cursive;
			font size: 40px;
			text-align: center;
			text-weight: bold;
			}
		
		table, tr, th, td {
				border: 1px solid black;
				padding: 10px;
				font-family: 'Josefin Sans', sans-serif;
				}
		
		.groceries {
			font-family: 'Give You Glory', cursive;
			font-size: 40px;
			color: #65d3d3;
			}
			
		#endquote {
			font-family: 'Give You Glory', cursive;
			font-size: 40px;
			color: black;
			text-align: center;}
		
		

		
		ul { display: inline-block; text-align: left; }

			
		</style>
	
</head>

<body>
		
		<div class="title"> 
			<h1> - Healthy & Happy Lifestyle - </h1>
		</div>
		
		<div id="topquote"> 
			<h2> sweat · smile · repeat </h2>
		</div>
		
		<div class="fitnesspics"> 
		
			<id="chinup">
				<img src="https://s-media-cache-ak0.pinimg.com/564x/90/9e/f6/909ef666e4e270cf029223ea2f965bfd.jpg" width="400" height="400">
			<id="sitting">
				<img src="https://s-media-cache-ak0.pinimg.com/564x/bf/e4/88/bfe48853230ce5ba80cc53f0a57759c0.jpg" width="400" height="400">
			
		</div>
		
		
		<div class="intro">
			<p> Living a healthy lifestyle is a combination of many different elements. It includes a positive attitude, happy mindset, regular physical activity, healthy eating, proper sleep, and much more. This is something that is important, especially for University students who can very easily be overcome by a mental, physical, or emotional illness while at school. It is important to maintain awareness about the health of your body in order to reach success.
			</p>
		</div>
		
		<div >
			<hr width="60%" align="left">
			<hr width="60%" align="right">
		</div>
		
		<div class="intro">
			Here is a look at a sample leg workout routine that would be perfect for a young woman looking to gain muscle, burn fat, and improve strength & endurance. It is important to warm up prior to training any muscle group with light cardio and dynamic stretches. The workout should also be followed by static stretching to avoid muscle injury. Each exercise should be done with a weight that is difficult, but still allows the number of repetitions to be completed. 
		</div>
		
		<div id="workoutroutine">
			<h2> - Leg Day Workout Routine - </h2>
		</div>
		
		<div>
			<table align="center">
				<tr>
					<th> Exercise </th>
					<th> Repetition </th>
					<th> Sets </th>
				</tr>
				<tr>
					<td> Barbell Squats </th>
					<td> 10-12 </td>
					<td> 5 </td>
				</tr>
				<tr>
					<td> Deadlifts </th>
					<td> 10-12 </th>
					<td> 5 </th>	
				</tr>
				<tr>
					<td> Lunges </td>
					<td> 12-15 </td>
					<td> 3 </td>
				</tr>
				<tr> 
					<td> Leg Extension </td>
					<td> 12-15 </td>
					<td> 3 </td>
				</tr>
				<tr>
					<td> Hamstring Curl </td>
					<td> 12-15	</td>
					<td> 3 </td>
				</tr>
				<tr>
					<td> Calf Raises </td>
					<td> 12-15 </td>
					<td> 3 </td>
				</tr>
				
				
			</table>
			
			</div>
			
			<div class="intro">
				<p>
					It is extremely important to perform these exercises with proper form to avoid straining joints or muscles, as well as to maximize the benefits. Click <a href= "http://www.bodybuilding.com/category/women"> here</a> for videos to further describe each exercise with instructions. 
					
				</p>
			
			</div>
			<div>
				<hr width="60%" align="left">
				<hr width="60%" align="right">
			</div>
			
			<div class = "intro">
				In addition to regular exercise, a clean diet is also crucial to maintaing a healthy lifestyle. Here is a grocery list of important foods to include in a regular diet:
			</div>
			
			<div  style="width:25%; margin-left: auto; margin-right: auto; font-family: 'Give You Glory', cursive; font-size: 20px;">
				<ul>
					<li> Spinach </li>
					<li> Avacado </li>
					<li> Chicken </li>
					<li> Greek Yogurt </li>
					<li> Quinoa </li>
					<li> Sweet Potatoes </li>
					<li> Egg Whites </li>
					<li> Chickpeas </li>
				</ul>
			
			</div>
			
			<div class="intro">
				<p> For ideas and instructions on clean eating recipes, there are endless options <a href="https://www.pinterest.com/search/pins/?q=clean%20eating%20recipes&rs=typed&term_meta[]=clean%7Ctyped&term_meta[]=eating%7Ctyped&term_meta[]=recipes%7Ctyped"> here. </a>
				</p>
			</div>

			<div>
			<hr width="60%" align="left">
			<hr width="60%" align="right">
			</div>
			
			<div class="foodpics"> 
		
			<id="yogurt">
				<img src="https://s-media-cache-ak0.pinimg.com/564x/cf/31/b7/cf31b7c708ccf2b2b4762b5b0c0b3501.jpg" width="400" height="400">
			<id="salad">
				<img src="https://s-media-cache-ak0.pinimg.com/564x/ef/f5/c0/eff5c08b9bafe47a0f7eca918a20f7c8.jpg" width="400" height="400">
			
		</div>
		
		<div id="endquote">
			<p> Fall in love with taking care of your body...
			</p>
		</div>
		
		<div id="heartpic">
			<img src="http://www.clipartkid.com/images/48/slant-black-heart-outline-clip-art-at-clker-com-vector-clip-art-Bz64aS-clipart.png" width="150" height ="150">
			</div>
			
</body>
	
		
</html>